# twitter-github-search

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shivang/search/: TwitterGithubSearchApplication.java
src/main/java/com/shivang/search/config/: AsyncRestTemplateConfig.java  SwaggerConfig.java  TwitterConfig.java
src/main/java/com/shivang/search/controller/: SearchController.java
src/main/java/com/shivang/search/controller/advice/: GlobalExceptionControllerAdvice.java
src/main/java/com/shivang/search/github/: GithubClient.java
src/main/java/com/shivang/search/github/model/: CustomException.java  GithubRepository.java
src/main/java/com/shivang/search/model/: GithubTwitter.java
src/main/java/com/shivang/search/service/: SearchService.java
src/main/java/com/shivang/search/twitter/: TwitterClient.java
src/main/java/com/shivang/search/twitter/config/: AsyncRestTemplateConfig.java  TwitterClientConfig.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/com/shivang/search/config/: AsyncRestTemplateConfigSpec.groovy  TwitterConfigSpec.groovy
src/test/groovy/com/shivang/search/controller/: SearchControllerSpec.groovy
src/test/groovy/com/shivang/search/github/: GithubClientSpec.groovy
src/test/groovy/com/shivang/search/service/: SearchServiceSpec.groovy
src/test/groovy/com/shivang/search/twitter/: TwitterClientSpec.groovy
