#provide your twitter credentials here
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessSecret=
# SPRINGFOX SWAGGER
springfox.documentation.swagger.version=1.0
springfox.documentation.swagger.title=Github Twitter Search Service
springfox.documentation.swagger.description=Application to search Github Repositories and corresponding Twitter tweets
springfox.documentation.swagger.contactName=Shivang Shah
springfox.documentation.swagger.contactUrl=http://shivang.unyfy.me
springfox.documentation.swagger.contactEmail=shivang@unyfy.me
springfox.documentation.swagger.v2.path=/api-docs